<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Implementing a Docs as Code Workflow for Technical Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://github.com/mwinchell/PTW_330_SixBlades_Project/blob/main/images/logo.png?raw=true">
    <script src="formatting.js"></script>
</head>

<body class="article">

    <nav style="width:100%;height:76px;
    background:linear-gradient(135deg, #2ED2C9 0%, #2697B2 100%); 
padding:0.5em 0 0.5em 0.5em;box-sizing:border-box;
position:fixed;top:0;left:0;z-index:100;">


        <!-- LEFT NAV -->
        <!-- TOP NAV COLOR-->
        <div class="side-fixed-column left-fixed-column"
            style="position: absolute; top: 76px; left: 0px; width: 220px; 
            background: linear-gradient(135deg, #2ED2C9 0%, #2697B2 100%); 
            z-index: 98; display: flex; align-items: flex-start; justify-content: center; box-shadow: rgba(118, 75, 162, 0.07) 2px 0px 8px; height: 304px;">

            <div style="font-size:1.1em;
            color:#764ba2;
            font-weight:bold;text-align:left;padding:2em 1em 2em 1em;">
                <p class="column"><a class="active" href="index.html">Home</a></p>
                <p class="column"><a href="docsascode.html">Docs as Code</a></p>
                <p class="column"><a href="githubexercises.html">GitHub Exercises</a></p>
                <p class="column"><a href="gitexercises.html">Git Exercises</a></p>
                <p class="column"><a href="resources.html">Resources</a></p>
                <p class="column"><a href="glossary.html">Glossary</a></p>
            </div>
        </div>

        <!-- TOP BAR -->
        <div style="display:flex;align-items:center;justify-content:space-between;width:100%;">
            <div style="display:inline-flex;align-items:center;">
                <img src="images/logo.png" alt="Logo"
                    style="height:50px;width:50px;vertical-align:middle;margin-right:1em;">
                <span style="color:#fff;text-decoration:none;font-weight:bold;font-size:1.3em;">Six Blades
                    Solutions</span>
            </div>
            <span style="color: #fff;text-decoration:none;font-weight:bold;font-size:1.3em;text-align:right;">Students.
                Coders. Creators.</span>
        </div>
    </nav>
    <br /><br /><br /><br /><br />

    <div style="margin-left:220px;margin-right:220px;">
        <div id="header">
            <!-- Hamburger button -->
            <button class="nav-toggle-btn" id="openNavBtn" title="Open Navigation"
                aria-label="Open Navigation">☰</button>

            <!-- Side drawer -->
            <div class="side-drawer" id="sideDrawer">
                <button class="nav-toggle-btn" id="closeNavBtn" title="Close Navigation"
                    aria-label="Close Navigation">☰</button>
                <!-- Drawer content goes here -->
                <div style="margin-top:2em;">
                    <strong>Table of Contents</strong><br>
                    <br>
                    <p class="column"><a class="active" href="index.html">Home</a></p>
                    <p class="column"><a href="docsascode.html">Docs as Code</a></p>
                    <p class="column"><a href="githubexercises.html">GitHub Exercises</a></p>
                    <p class="column"><a href="gitexercises.html">Git Exercises</a></p>
                    <p class="column"><a href="resources.html">Resources</a></p>
                    <p class="column"><a href="glossary.html">Glossary</a></p>
                    <hr>
                </div>
            </div>



        </div>
        <div id="content">
            <!-- Adding an intentional empty div due to stylesheet technicalities -->
            
            <h1>Glossary</h1>

            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#C1">General Terms</a></li>
                    <li><a href="#C2">Coding Languages/Tools</a></li>
                    <li><a href="#C3">Git Commands</a></li>
            </div>

                <h2 id="C1">General Terms</h2>

                    <p><b>Administrators: </b>users with full, unrestricted access to a repository to make changes and approve edits</p>

                    <p><b>Branch: </b>personal, outlying repository area used to test features without making changes to the main branch</p>

                    <p><b>Checks: </b>automated tests that make sure everything in a repository is working correctly</p>

                    <p><b>Cloud: </b>online storage format primarily used to back up data; requires internet access</p>

                    <p><b>Code Reviews: </b>a software development practice where team members examine each other’s code to ensure quality and accuracy</p>

                    <p><b>Command Line: </b>used to type commands for a computer's operating system to perform</p>

                    <p><b>Command-line Interface: </b>a text-based interface that allows users to interact with a computer's operating system by typing commands</p>

                    <p><b>Command Prompt: </b>the Windows command interface</p>

                    <p><b>Commit: </b>confirms and publishes changes in a repository</p>

                    <p><b>Conflict: </b>a difference in code that prevents a file from merging two different versions automatically, requiring manual edits from the repository owner or administrators</p>

                    <p><b>Continuous Integration/Continuous Delivery (CI/CD) Pipeline: </b>an automated process that helps teams build, test, and release software—or documentation—more efficiently and reliably</p>

                    <p><b>Diffs: </b>abbreviation for the word differences; used to show differences between file versions</p>

                    <p><b>Docs as Code: </b>documentation is treated with the same care, discipline, and tooling as software development</p>

                    <p><b>Docs as Code Pipeline: </b>writers create and edit content in branches, submit pull requests for peer review, and rely on tools like GitHub, GitLab, or Bitbucket for collaboration and versioning</p>

                    <p><b>Fork: </b>a copy of a repository created for someone other than the owner to make edits</p>

                    <p><b>Local: </b>a machine's file storage system; files are primarily stored on a machine's harddrive</p>

                    <p><b>Main: </b>default development branch; AKA master</p>

                    <p><b>Merge: </b>used to save and publish changes to a repository from a pull request</p>

                    <p><b>Plain-text Format: </b>a file format that contains only text data</p>

                    <p><b>Pull: </b>downloads updated repository data to a local machine</p>

                    <p><b>Pull Requests: </b>used when someone wants to get changes approved and implemented in a repository; the repository owner must approve them to be implemented</p>

                    <p><b>Push: </b>sends changes made to a repository on a local machine to the forked repository</p>

                    <p><b>README: </b>a file most commonly used as a description for a repository; most often saved as a Markdown file</p>

                    <p><b>Remote: </b>online storage format either through internet or external servers</p>

                    <p><b>Repository: </b>stores any files, folders, and previous versions of a project on GitHub</p>

                    <p><b>Resolve Conflicts: </b>necessitates that code needs to be edited in order to make a file mergeable with another</p>

                    <p><b>Terminal: </b>the Mac command interface</p>

                    <p><b>Version Control Systems: </b>tools designed to control files, have access to a file's history, and can revert to a specific version</p>

                    <p><b>Wiki: </b>a website that allows collaborative editing of its content and structure by users, often used for shared documentation or knowledge bases; 
                    contains any documentation related to a GitHub repository</p>

                <h2 id="C2">Coding Languages/Tools</h2>

                    <p><b>AsciiDoc: </b>a plain text markup language used to write technical documentation</p>

                    <p><b>CSS: </b>a markup coding language used to design website interfaces; AKA Cascading Style Sheets</p>

                    <p><b>Git: </b>a distributed version control system that allows multiple people to work on the same project while keeping a complete, trackable history of every change</p>

                    <p><b>GitHub: </b>a cloud-based platform built on top of Git that simplifies collaboration and version control, providing a web interface where users can browse files, review code or documentation, report issues, and manage projects</p>

                    <p><b>GitHub Pages: </b>used to host GitHub repositories as websites</p>

                    <p><b>GitLab: </b>a platform for hosting Git repositories and managing DevOps workflows, similar to GitHub</p>

                    <p><b>HTML: </b>plain text markup coding language that is mainly used to create a website's structure; AKA HyperText Markup Language</p>

                    <p><b>Jekyll: </b>a tool that generates a static website from a plain text file</p>

                    <p><b>Markdown: </b>a plain text coding language that uses an easy-to-read format syntax</p>

                    <p><b>MkDocs: </b>a tool that generates a website from a Markdown file</p>

                    <p><b>Netlify: </b>a platform that automates building and hosting static websites</p>

                    <p><b>reStructuredText: </b>a markup language, similar to Markdown, specifically made for technical documentation</p>

                    <p><b>Sphinx: </b>a documentation generator that can output documentation into various different file types</p>

                    <p><b>Visual Studio Code: </b>a source-code editing application developed by Microsoft</p>

                <h2 id="C3">Git Commands</h2>

                    <p><b>cat: </b>reads and displays changes in a specific repository file</p>

                    <p><b>cd: </b>basic command-line tool, which stands for "change directory"</p>

                    <p><b>echo: </b>used to output text as a header or body text</p>

                    <p><b>git add: </b>tells Git to prepare for a change you want to save, but does not save changes</p>

                    <p><b>git checkout: </b>used to switch branches</p>

                    <p><b>git commit: </b>saves a snapshot of the file</p>

                    <p><b>git diff: </b>compares the differences in branches</p>

                    <p><b>git init: </b>create an invisible .git file where versions and metadata will be stored</p>

                    <p><b>git log: </b>shows a complete list of commits, with full details</p>

                    <p><b>git log --oneline: </b>shows a compact list of commits, with minimal details</p>

                    <p><b>git reset: </b>used to revert a file to a previous commit</p>

                    <p><b>git status: </b>checks and displays the current condition of the Git directory and staging area</p>

                    <p><b>-m: </b>adds a description of a code change</p>

                    <p><b>mkdir: </b>basic command-line tool, which stands for "make directory"; creates a new folder (repository)</p>

                    <p><b>>: </b>overwrites a file</p>

                    <p><b>>>>: </b>amends a file</p>

                    <p><i>Definitions adapted from <a href="https://www.writethedocs.org/guide/docs-as-code/" target="_blank">Docs as Code</a>,
                         <a href="https://docs.github.com/en/get-started/learning-about-github/github-glossary" target="_blank">GitHub Glossary</a>, 
                    <a href="https://git-scm.com/cheat-sheet" target="_blank">Git Cheat Sheet</a>, <a href="https://www.writethedocs.org/"
                        target="_blank">Write the Docs</a>, and <a href="https://medium.com/@techwritershub/a-comprehensive-guide-to-technical-writing-tools-and-software-a01d4f8a84de"
                        target="_blank">A Comprehensive Guide to Technical Writing Tools and Software</a></i></p>

        </div>
    </div>
</body>

</html>